com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.javabeans.test.client.MovieService, false, false, false, false, _, 2114293270
com.javabeans.test.shared.CountryCounter, true, true, false, false, com.javabeans.test.shared.CountryCounter/2405725251, 2405725251
[Lcom.javabeans.test.shared.CountryCounter;, true, true, false, false, [Lcom.javabeans.test.shared.CountryCounter;/3606502460, 3606502460
com.javabeans.test.shared.MapQuery, false, false, true, true, com.javabeans.test.shared.MapQuery/3638432748, 3638432748
com.javabeans.test.shared.MapQueryResult, true, true, false, false, com.javabeans.test.shared.MapQueryResult/3171998484, 3171998484
com.javabeans.test.shared.Movie, true, true, false, false, com.javabeans.test.shared.Movie/2747656180, 2747656180
com.javabeans.test.shared.MovieQuery, false, false, true, true, com.javabeans.test.shared.MovieQuery/3565721877, 3565721877
com.javabeans.test.shared.MovieQueryResult, true, true, false, false, com.javabeans.test.shared.MovieQueryResult/3861585951, 3861585951
[Lcom.javabeans.test.shared.Movie;, true, true, false, false, [Lcom.javabeans.test.shared.Movie;/2372500737, 2372500737
com.javabeans.test.shared.SortColumn, false, false, true, true, com.javabeans.test.shared.SortColumn/119860875, 119860875
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
